<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org</groupId>
        <artifactId>urdad</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.urdad</groupId>
    <artifactId>services</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>URDAD - Services</name>
    <description>
        TODO: Document!
    </description>

    <modules>
        <module>services-api</module>
        <module>services-utilities</module>
        <module>services-mock</module>
        <module>services-mock-examples</module>
    </modules>

</project>