# urdad

./: LICENSE  README.md
software/java/: pom.xml
software/java/services/: pom.xml
software/java/services/services-api/: pom.xml
software/java/services/services-api/src/main/java/org/urdad/services/: PreconditionViolation.java  Request.java  RequestNotValidException.java  Response.java  package-info.java
software/java/services/services-mock/: pom.xml
software/java/services/services-mock-examples/: pom.xml
software/java/services/services-mock-examples/src/main/java/org/urdad/services/mocking/examples/: Address.java  Person.java
software/java/services/services-mock-examples/src/main/java/org/urdad/services/mocking/examples/retail/: ItemPricer.java  ItemPricerMock.java  Order.java  OrderPricer.java  OrderPricerBean.java
software/java/services/services-mock-examples/src/main/java/org/urdad/services/mocking/examples/shipping/: ShippingQuoteProvider.java  ShippingQuoteProviderMock.java
software/java/services/services-mock-examples/src/test/java/org/urdad/services/mocking/examples/retail/: OrderPricerTest.java  OrderPricerTestConfiguration.java
software/java/services/services-mock/src/main/java/org/urdad/services/mocking/: BaseMock.java  CallDescriptor.java  CallLogger.java  CallLoggingAspect.java  CallLoggingInterceptor.java  Mock.java  Mocking.java  SimpleCallLogger.java
software/java/services/services-utilities/: pom.xml
software/java/services/services-utilities/src/main/java/org/urdad/services/utilities/: MethodOverrideChecker.java  MethodOverrideCheckerBean.java  ServiceUtilities.java  ServiceUtilitiesBean.java
software/java/services/services-utilities/src/test/java/org/urdad/services/utilities/: ServiceUtilitiesTest.java  ServiceUtilitiesTestConfiguration.java
software/java/validation/: pom.xml
software/java/validation/beanvalidation/: pom.xml
software/java/validation/beanvalidation/src/main/java/org/urdad/validation/beanvalidation/: BeanValidationBean.java  package-info.java
software/java/validation/beanvalidation/src/main/java/org/urdad/validation/beanvalidation/services/: ServiceValidationUtilities.java  package-info.java
software/java/validation/beanvalidation/src/test/java/za/co/magna/validation/beanvalidation/: BeanValidationTest.java  BeanValidationTestConfiguration.java
software/java/validation/validation-api/: pom.xml
software/java/validation/validation-api/src/main/java/org/urdad/validation/: Validation.java  package-info.java
