<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.urdad</groupId>
		<artifactId>services</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<groupId>org.urdad.services</groupId>
	<artifactId>services-mock-examples</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<name>URDAD - Services - Mocking - Examples</name>
	<description>
		FIXME: Complete...
	</description>

	<dependencies>

		<!-- URDAD Services - Mocking -->
		<dependency>
			<groupId>org.urdad.services</groupId>
			<artifactId>services-mock</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<!-- URDAD Validation - Bean Validation -->
		<dependency>
			<groupId>org.urdad.validation</groupId>
			<artifactId>beanvalidation</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<!-- Bean Validation - API (JSR-303/JSR-349) -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- Hibernate Bean Validation (Reference Implementation) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!--Unit testing API -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- Java EE API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

	</dependencies>

</project>