<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.urdad</groupId>
		<artifactId>validation</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<groupId>org.urdad.validation</groupId>
	<artifactId>validation-api</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<name>URDAD - Validation - API</name>
	<description>
		TODO: Complete...
	</description>

	<dependencies>

		<!-- URDAD Services API -->
		<dependency>
			<groupId>org.urdad.services</groupId>
			<artifactId>services-api</artifactId>
		</dependency>

		<!-- Bean Validation - API (JSR-303/JSR-349) -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- Hibernate Bean Validation (Reference Implementation) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

	</dependencies>

</project>