<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org</groupId>
        <artifactId>urdad</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.urdad</groupId>
    <artifactId>validation</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>URDAD - Validation</name>
    <description>
        TODO: Document!
    </description>

    <modules>
        <module>validation-api</module>
        <module>beanvalidation</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <!-- URDAD Services - API -->
            <dependency>
                <groupId>org.urdad.services</groupId>
                <artifactId>services-api</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>